# xiaotaiwan

./: build.gradle
app/: build.gradle
app/libs/: heytap-widget-support-release-v1.1.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxiangshicheng/conversationapp/: MainApplication.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/adapter/: AppItemAdapter.kt  VideoItemAdapter.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/base/: ActivityManager.kt  BaseActivity.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/logic/dao/: AppDAO.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/service/: JumpService.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/ui/: AboutActivity.kt  MainActivity.kt  ReceiveActivity.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/util/: AccessibilityUtils.kt  BiliUtils.kt  SettingUtils.kt  TextUtils.kt
app/src/main/java/com/xinxiangshicheng/conversationapp/widget/: BackTitleBar.kt  MainTitleBar.kt  ZeroButton.kt  ZeroItemView.kt  ZeroItemWithIconView.kt  ZeroSwitchView.kt
app/src/main/res/drawable/: bg_button.xml  bg_radio_mi.xml  ic_app.xml  ic_continue.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_receive.xml  back_title_bar.xml  item_app.xml  item_author.xml  item_video.xml  main_title_bar.xml  zero_switch_view.xml
app/src/main/res/layout-round/: back_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
