<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AboutActivity">

    <com.xinxiangshicheng.conversationapp.widget.BackTitleBar
        android:id="@+id/backTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="关于应用" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1.0.0"
                android:textSize="17sp" />

            <com.xinxiangshicheng.conversationapp.widget.ZeroItemWithIconView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sky233"
                app:subTitle="重构版本"
                app:title="Sky233" />

            <com.xinxiangshicheng.conversationapp.widget.ZeroItemWithIconView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app"
                app:subTitle="原作者"
                app:title="心想事成" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>